<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Registro de Eventos Extremos"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do local"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextEventType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de evento"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextImpactLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Grau de impacto"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextEventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data do evento"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextPeopleCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número estimado de pessoas afetadas"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonIncludeEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onIncludeEventClick"
        android:text="Incluir" />

    <Button
        android:id="@+id/buttonSortByDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordenar por Data"
        android:onClick="onSortByDateClick"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerEventType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>